<!DOCTYPE html>

<html lang="en">
<head>
<title>Sign up</title>
<link rel="stylesheet" type="text/css" href="css/ext_css_index.css">
</head>
<body>
<h1>Sign up! </h1>
<p>
<form action="action_page.php">
  First name:<br>
  <input type="text" name="firstname" value=""><br>
  Last name:<br>
  <input type="text" name="lastname" value=""><br>
  E Mail:<br>
  <input type="text" name="e-mail" value=""><br>
  Password:<br>
  <input type="text" name="password" value=""><br>
  <input type="submit" value="Submit">
</form>
Password must include at least one capital letter. 
<footer>
<nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>

      <li>
        <a href="about.html">About Us</a>
      </li>

      <li>
        <a href="location.html">Location and Business Hours</a>
      </li>

      <li>
        <a href="item.html">Items For Sale</a>
      </li>
     
      <li>
        <a href="news.html">The BBQ Tribune</a>
      </li>
     
      <li>
        <a href="signup.html">Sign Up Page</a>
      </li>
      
      <li>
        <a href="login.html">Login</a>
      </li>
     
      <li>
        <a href="info.html">Information</a>
      </li>
    </ul>
</nav>
<img src="img/graphic.png" alt="graphic"/>
</footer>
</body>
</html>